<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background-image: url(static/al.png);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }

    .regform {
        width: 800px;
        background-color: rgba(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px 50px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Alzheimer Detection</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HealthCure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/covid">Covid</a></li>
                    <li class="nav-item"><a class="nav-link" href="/braintumor">Brain Tumor</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/alzheimer">Alzheimer</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pneumonia">Pneumonia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class='regform mt-3'>
        <h1>Alzheimer Detection</h1>
    </div>

    <form action='resulta' class='main-form needs-validation' method="POST" enctype="multipart/form-data">
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" id="firstname" class="form-control" required>
                </div>
            </div>
            <div class="col">
                <div class='form-group'>
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" id="lastname" class="form-control" required>
                </div>
            </div>
        </div>

        <div class='form-group'>
            <label for="phone">Phone No.</label>
            <input type="number" name="phone" id="phone" class="form-control" required>
            <small class='form-text text-white'>* Include your area code</small>
        </div>

        <div class='form-group'>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" required>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" class="form-control" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div class='form-group'>
                    <label for="age">Age</label>
                    <input type="number" name="age" id="age" class="form-control" required>
                </div>
            </div>
        </div>

        <div class='form-group'>
            <label for="file">Upload your Brain MRI</label>
            <input type="file" class="form-control" id="file" name='file' required>
        </div>

        <div class='text-center'>
            <button type='submit' class='btn btn-outline-success mt-3' style='width: 100%;'>Submit</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
